<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 20 10:40:26 SGT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="iss/java/mail/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailService.html#connect--">connect()</a></span> - 接口 中的方法iss.java.mail.<a href="iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dt>
<dd>
<div class="block">初始化并连接所有的邮件服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailServiceImpl2014302580368.html#connect--">connect()</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/IMailServiceImpl2014302580368.html" title="iss.java.mail中的类">IMailServiceImpl2014302580368</a></dt>
<dd>
<div class="block">初始化并连接所有的邮件服务器</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="iss/java/mail/MailAuthenticator.html#getPasswordAuthentication--">getPasswordAuthentication()</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailService.html#getReplyMessageContent-java.lang.String-java.lang.String-">getReplyMessageContent(String, String)</a></span> - 接口 中的方法iss.java.mail.<a href="iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dt>
<dd>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailServiceImpl2014302580368.html#getReplyMessageContent-java.lang.String-java.lang.String-">getReplyMessageContent(String, String)</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/IMailServiceImpl2014302580368.html" title="iss.java.mail中的类">IMailServiceImpl2014302580368</a></dt>
<dd>
<div class="block">接收自动回复的内容，并转换为字符串</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="iss/java/mail/HomeworkLoader.html" title="iss.java.mail中的类"><span class="typeNameLink">HomeworkLoader</span></a> - <a href="iss/java/mail/package-summary.html">iss.java.mail</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/HomeworkLoader.html#HomeworkLoader--">HomeworkLoader()</a></span> - 类 的构造器iss.java.mail.<a href="iss/java/mail/HomeworkLoader.html" title="iss.java.mail中的类">HomeworkLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="iss/java/mail/IMailService.html" title="iss.java.mail中的接口"><span class="typeNameLink">IMailService</span></a> - <a href="iss/java/mail/package-summary.html">iss.java.mail</a>中的接口</dt>
<dd>
<div class="block">定义一系列邮件收发的流程</div>
</dd>
<dt><a href="iss/java/mail/IMailServiceImpl2014302580368.html" title="iss.java.mail中的类"><span class="typeNameLink">IMailServiceImpl2014302580368</span></a> - <a href="iss/java/mail/package-summary.html">iss.java.mail</a>中的类</dt>
<dd>
<div class="block">Created by weiran on 2015/11/19</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailServiceImpl2014302580368.html#IMailServiceImpl2014302580368--">IMailServiceImpl2014302580368()</a></span> - 类 的构造器iss.java.mail.<a href="iss/java/mail/IMailServiceImpl2014302580368.html" title="iss.java.mail中的类">IMailServiceImpl2014302580368</a></dt>
<dd>&nbsp;</dd>
<dt><a href="iss/java/mail/package-summary.html">iss.java.mail</a> - 程序包 iss.java.mail</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailService.html#listen--">listen()</a></span> - 接口 中的方法iss.java.mail.<a href="iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dt>
<dd>
<div class="block">询问服务器是否有新邮件到达</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailServiceImpl2014302580368.html#listen--">listen()</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/IMailServiceImpl2014302580368.html" title="iss.java.mail中的类">IMailServiceImpl2014302580368</a></dt>
<dd>
<div class="block">询问服务器是否有新邮件到达</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类"><span class="typeNameLink">MailAuthenticator</span></a> - <a href="iss/java/mail/package-summary.html">iss.java.mail</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/MailAuthenticator.html#MailAuthenticator-java.lang.String-java.lang.String-">MailAuthenticator(String, String)</a></span> - 类 的构造器iss.java.mail.<a href="iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>
<div class="block">初始化邮箱和密码</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/HomeworkLoader.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法iss.java.mail.<a href="iss/java/mail/HomeworkLoader.html" title="iss.java.mail中的类">HomeworkLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailService.html#send-java.lang.String-java.lang.String-java.lang.Object-">send(String, String, Object)</a></span> - 接口 中的方法iss.java.mail.<a href="iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dt>
<dd>
<div class="block">发送单封邮件</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/IMailServiceImpl2014302580368.html#send-java.lang.String-java.lang.String-java.lang.Object-">send(String, String, Object)</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/IMailServiceImpl2014302580368.html" title="iss.java.mail中的类">IMailServiceImpl2014302580368</a></dt>
<dd>
<div class="block">发送单封邮件</div>
</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/MailAuthenticator.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iss/java/mail/MailAuthenticator.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法iss.java.mail.<a href="iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="iss/java/mail/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
